{
  "name": "common",
  "version": "1.0.0",
  "main": "./common.js",
  "type": "module",
  "typings": "./common",
  "scripts": {
    "compile": "tsc",
    "dev": "rm lib -rf && yarn run compile",
    "prod": "rm lib -rf && yarn run compile"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
